Track 0: 
<meta message time_signature numerator=4 denominator=4 clocks_per_click=24 notated_32nd_notes_per_beat=8 time=0>
<meta message set_tempo tempo=545454 time=0>
<meta message end_of_track time=0>
Track 1: Smooth Synth
<meta message track_name name='Smooth Synth' time=0>
program_change channel=0 program=80 time=0
note_on channel=0 note=50 velocity=50 time=0
note_on channel=0 note=47 velocity=50 time=0
note_on channel=0 note=43 velocity=50 time=0
note_off channel=0 note=43 velocity=0 time=768
note_off channel=0 note=47 velocity=0 time=0
note_off channel=0 note=50 velocity=0 time=0
note_on channel=0 note=43 velocity=50 time=0
note_on channel=0 note=51 velocity=50 time=0
note_on channel=0 note=47 velocity=50 time=0
note_off channel=0 note=47 velocity=0 time=768
note_off channel=0 note=51 velocity=0 time=0
note_off channel=0 note=43 velocity=0 time=0
note_on channel=0 note=43 velocity=50 time=0
note_on channel=0 note=52 velocity=50 time=0
note_on channel=0 note=47 velocity=50 time=0
note_off channel=0 note=43 velocity=0 time=768
note_off channel=0 note=47 velocity=0 time=0
note_off channel=0 note=52 velocity=0 time=0
note_on channel=0 note=52 velocity=50 time=0
note_on channel=0 note=48 velocity=50 time=0
note_on channel=0 note=43 velocity=50 time=0
note_off channel=0 note=43 velocity=0 time=768
note_off channel=0 note=48 velocity=0 time=0
note_off channel=0 note=52 velocity=0 time=0
<meta message end_of_track time=0>
